<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Herding Cats 2024</title>
    <link href="styles/style.css" rel="stylesheet" />
</head>

<body>

 <a href="/"> 
    <img src="/images/herdingcats.jpeg" alt="Herding Cats">
</a>

<h1><b>Herding Cats Tour September 2024 Bali</b></h1>

<ul>
    <li><a href="/">Home</a>  
    </li>
 </ul>
<br>
<h2>Local</h2>
<ul>
    <li><a href="https://waatubali.com/menu/"  target="_blank">WAATU Menu</a></li>
    <li><a href="https://maps.app.goo.gl/eVvDhd3PrYnuFLp6A"  
        target="_blank">WAATU Map - very close to villa 15 min walk - open until 11:30PM every day</a></li>
    
        <li><a href="https://amaranthbali.com/"  target="_blank">Amaranthi - cheap and cheerful local</a></li>


</ul> 

<h2>Uluwatu Beach</h2>
<a href="/"> 
    <img src="/images/Uluwatu.jpeg" alt="Uluwatu">
</a>

<h2>Uluwatu Temple</h2>

<ul>
        <li>Single Fin</li>

        <li>Jimbaran - Fish place?</li>
    
</ul>





</body>
</html>